<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.css">

    <style>
        html, body{
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .markdown-body{
            /*margin: 40px auto;*/
            /*width: 600px;*/

            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
        }

        .icon-list,.icon-share, .icon-chevron-sign-left{
            display: inline-block;
            width: 100px;
            height: 20px;
            background-color: #005cf0;
        }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>

    <!-- katex -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-alpha/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-alpha/katex.min.js"></script>

    <!-- lowlight -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script src="lowlight.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>-->

    <!-- g2 -->
    <script src="//gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.3.1/dist/g2.min.js"></script>
    <script src="//gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.9.6/dist/data-set.min.js"></script>
    <script>G2.track(false);</script>

    <!-- flowchart -->
    <script src="//cdn.bootcss.com/raphael/2.2.7/raphael.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.0/flowchart.js"></script>

    <!-- sequence -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.0/underscore.js"></script>

    <!-- mermaid -->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0-rc.8/mermaid.js"></script>-->
    <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">-->
    <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

    <!-- fontawesome -->
    <!--<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">-->

</head>
<body>

<div id="app"></div>

</body>
</html>