<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

    <title>plugin</title>

    <style>
        html, body{
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body > div {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 680px;
            margin: 0 auto;
            padding: 45px;
        }

        .vremark-body {

        }

        @media (max-width: 767px) {
            .vremark-body {
                padding: 15px;
            }
        }

        #theme {
            position: fixed;
            top: 20px;
            right: 40px;
        }

        .page-break{
            page-break-after:always;
        }

    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>

</head>
<body class="markdown-body">
<div id="app"></div>
</body>
</html>