<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.css">-->

    <style>
        html, body{
            padding: 0;
            margin: 0;
            height: 100%;
        }

        /*.markdown-body{*/
            /*margin-top: 100px;*/
            /*margin-left: 100px;*/
            /*margin-right: 100px;*/
            /*margin-bottom: 100px;*/
        /*}*/

    </style>

    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>

</head>
<body>

<div>
    <button id="registerPlugin">注册插件</button>
</div>
<!--<div ><input  style="width: 100%" type="text" value="1123"></div>-->
<div id="app"></div>

</body>
</html>