<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react</title>

    <link rel="stylesheet" href="./libs/docs.css">

    <!--<link rel="stylesheet" href="./libs/wysiwyg.css">-->
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css">-->
    <link rel="stylesheet" href="//cdn.bootcss.com/KaTeX/0.10.0-alpha/katex.min.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/7.3/styles/default.css">
    <!--<link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/7.3/styles/solarized_dark.css">-->
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-light.min.css">

    <link rel="stylesheet" href="../../vremark.css">

    <script src="//cdn.bootcss.com/react/16.4.0/umd/react.development.js"></script>
    <script src="//cdn.bootcss.com/react-dom/16.4.0/umd/react-dom.development.js"></script>


    <script src="//cdn.bootcss.com/KaTeX/0.10.0-alpha/katex.min.js"></script>
    <script src="//cdn.bootcss.com/raphael/2.2.7/raphael.js"></script>
    <script src="//cdn.bootcss.com/flowchart/1.11.0/flowchart.js"></script>

    <script src="//cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.js"></script>
    <!--<script src="../../dist/vremark.js"></script>-->
    <!--<script src="../../dist/vremark-plugin-katex.js"></script>-->


    <script src="./libs/webfont.js"></script>
    <script src="./libs/snap.svg-min.js"></script>
    <!--<script src="//cdn.bootcss.com/lodash.js/4.17.10/lodash.js"></script>-->
    <script src="//cdn.bootcss.com/underscore.js/1.9.0/underscore.js"></script>
    <script src="//cdn.bootcss.com/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script>


    <style>
        html,body{
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #preview{

            margin-top: 60px;
        }
        /*#preview{*/
            /*width: 600px;*/
            /*margin: 0 auto;*/

            /*border: 1px darkgray solid;*/
            /*margin-top: 40px;*/
            /*padding: 40px;*/
        /*}*/

        /*.mermaid-container{*/
            /*width: 600px;height: 400px;*/
            /*margin: 0 auto;*/
            /*background-color: rgba(169, 169, 169, 0.24);*/
        /*}*/

        /*#diagram{*/
            /*width: 600px;*/
            /*height: 100%;*/
        /*}*/
    </style>
</head>
<body>

<div id="preview"></div>

<script src="../dist/example-react-main.js"></script>

</body>
</html>